{
    "name" : "affiliate",

    "unique_identifier" : "affiliate_system",

    "version" : "1.0",

    "minimum_item_version" : "2.0",

    "directory" :
    [
        {
          "name" : ["resources/views/affiliate"]
        }
    ],

    "sql_file"  : "",

    "files"     :
    [

        {
            "root_directory"    : "addons/affiliate_system/views/affiliate/index.blade.php",
            "update_directory"  : "resources/views/affiliate/index.blade.php"
        },
        {
            "root_directory"    : "addons/affiliate_system/controllers/AffiliateController.php",
            "update_directory"  : "app/Http/Controllers/AffiliateController.php"
        },
        {
            "root_directory"    : "addons/affiliate_system/models/AffiliateOption.php",
            "update_directory"  : "app/AffiliateOption.php"
        }
    ]
}
